<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Feedback">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/standardwhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tfeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@color/standardblack"
                    android:imeOptions="actionNext"
                    android:padding="20dp"
                    android:text="FEEDBACK FORM"
                    android:textColor="@color/standardwhite"
                    android:textStyle="italic" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How would you rate the Teaching Ambience?"
                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How much reliable Class Work was ?"
                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How comforting was the study material ?"

                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Behaviour of Staff towards Students "

                    android:imeOptions="actionNext"
                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of Difficulty of Test papers?"
                    android:imeOptions="actionNext"

                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/etq6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="How was the exercises?"
                    android:imeOptions="actionNext"

                    android:maxLength="1"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etq7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Overall Rating for the teachers?"
                    android:imeOptions="actionDone"

                    android:maxLength="1"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:id="@+id/bsubmit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/standardblack"
                    android:padding="10dp"
                    android:text="Submit Generic Data"
                    android:textColor="@color/standardwhite" />

                <Button
                    android:id="@+id/bback"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/standardblack"
                    android:text="Go Next"
                    android:textColor="@color/standardwhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
